{
  "name": "Georgia Tech To-Do",
  "description": "A JIRA clone to manage Georgia Tech's SGA IT Committee's project backlog",
  "repository": "https://github.com/akeaswaran/cfb-scoreboard-api",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["georgia tech", "gt", "todo"],
  "image": "heroku/nodejs",
  "addons": ["mongolab"]
}
