{
  "name": "gtsga-it",
  "version": "0.0.5",
  "description": "A simple web app to manage Georgia Tech's SGA IT Committee's project backlog.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akeaswaran/gtsga-it"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "2.5.5",
    "express": "4.16.0",
    "mongoose": "^4.3.6",
    "sendgrid": "^3.0.0",
    "snyk": "^1.30.1"
  },
  "snyk": true
}